
body
  margin: 0
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  background-image: url("../images/bgimage.jpg")
  background-repeat: no-repeat

  @media screen and (min-width: 320px)
    background-position-x: 90%
    background-size: 230%

  @media screen and (min-width: 375px)
    background-position-x: 92%
    background-size: 240%

  @media screen and (min-width: 768px)
    background-position-y: 40%
    background-size: cover

a
  color: #00B7FF

.page-content
  background-color: rgba(195, 47, 1, 0.5)
  width: 100%
  display: flex
  flex-direction: column

  @media screen and (min-width: 768px)
    nav
      margin-left: 40%
      margin-right: 10%

  &--top
    display: flex
    flex-direction: row

    @media screen and (min-width: 320px)
      margin-top: 10%
      flex-wrap: nowrap

    @media screen and (min-width: 768px)
      margin-top: 3%
      flex-wrap: wrap

  &--center

    @media screen and (min-width: 320px)
      margin-top: 10%

    @media screen and (min-width: 768px)
      margin-top: 7%

    flex-direction: column
    flex-wrap: nowrap

    &--top
      color: #ffffff
      opacity: 0

      @media screen and (min-width: 320px)
        width: 50%
        margin: 0 0 0 0
        padding: 0 2rem 0 2rem
      @media screen and (min-width: 768px)
        margin-left: 40%
        margin-top: -98%
        width: 40%

      &--text
        text-transform: uppercase
        font-weight: 100
        font-variant: normal
        line-height: 1.6em

        @media screen and (min-width: 320px)
          font-size: 5rem

        @media screen and (min-width: 375px)
          font-size: 6rem
        @media screen and (min-width: 768px)
          font-size: 10rem

        font-family: Impact, fantasy
        margin-bottom: 0

    &--bottom
      color: #ffffff
      opacity: 0

      @media screen and (min-width: 320px)
        width: 50%
        margin-left: 45%
        margin-bottom: 9%

      @media screen and (min-width: 375px)
        margin-bottom: 12.5%

      @media screen and (min-width: 768px)
        margin-bottom: 6%

      &--text
        text-transform: uppercase
        font-weight: 100
        font-family: Impact, fantasy
        margin: 0

        @media screen and (min-width: 320px)
          font-size: 1.8rem

        @media screen and (min-width: 375px)
          font-size: 2rem

        @media screen and (min-width: 768px)
          font-size: 3.5rem

.menu-container
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  cursor: pointer
  opacity: 0

  @media screen and (min-width: 320px)
    width: 2.4rem
    height: 1.3rem
    margin-left: 30%
    padding: 1rem

  @media screen and (min-width: 768px)
    width: 3rem
    height: 1.3rem
    margin-left: 30%
    padding: 1rem

  &--line
    background-color: white
    display: inline-block
    width: 100%
    @media screen and (min-width: 320px)
      height: 7px

.play-content
  background-image: url("../images/bgplay.jpg")
  background-size: cover
  background-position: center
  opacity: 0

  @media screen and (min-width: 320px)
    width: 4rem
    height: 3rem
    margin-left: 35%
    padding: 1.5rem

  @media screen and (min-width: 768px)
    margin-left: 5%
    margin-top: 85%
    width: 14rem
    height: 9rem

  &--button
    border-radius: 50%
    cursor: pointer

    @media screen and (min-width: 320px)
      width: 60px
      height: 60px
      border: 5px solid azure
      margin-top: -15%
    @media screen and (min-width: 768px)
      width: 140px
      height: 140px
      border: 8px solid azure
      margin-top: .1%
      margin-left: 10%

    &--triangle
      @media screen and (min-width: 320px)
        margin-top: 35%
        margin-left: 40%
        border: 10px solid transparent
        border-left: 20px solid white

      @media screen and (min-width: 768px)
        margin-top: 35%
        margin-left: 40%
        border: 20px solid transparent
        border-left: 40px solid white

      content: ''
      left: 20px
      bottom: -20px


